<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Jewellery, Accessories, Hair, Beauty & More | Claire's</title>
    <link rel="stylesheet" href="claires.css" />
  </head>
  <body>
    <div class="sticky-position">
      <div class="icons">
        <div class="hamburger">
          <svg
            id="menu-icon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 256 256"
          >
            <g>
              <g transform="scale(5.12,5.12)">
                <path
                  d="M0,7.5v5h50v-5zM0,22.5v5h50v-5zM0,37.5v5h50v-5z"
                ></path>
              </g>
            </g>
          </svg>
        </div>
        <div class="main-logo">
          <img id="logo" , src="claires-logo.svg" alt="error loading logo" />
        </div>
        <div class="search-bar">
          <form id="searchbar">
            <input
              type="text"
              id="search-input"
              name="input-data"
              placeholder="Search"
            />
          </form>
        </div>
        <div class="cart-div">
          <img id="shopping-cart" src="cartIcon.webp" />
        </div>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="">Get Pierced</a></li>
          <li><a href="">Back To School</a></li>
          <li><a href="">Jewellery</a></li>
          <li><a href="">Hair</a></li>
          <li><a href="">Beauty</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Accessories</a></li>
          <li><a href="">Bags</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Gifts</a></li>
          <li><a href="">Trending</a></li>
          <li><a href="">Clearance</a></li>
        </ul>
      </div>
    </div>
    <div>
      <div class="offers-top">
        <p class="left-offer">
          FREE* PIERCING WITH PURCHASE OF STARTER KIT + <br id="small-font" />
          SAME-DAY 20% OFF VOUCHER <a id="find-store" href="">FIND MY STORE</a>
        </p>
        <p class="right-offer">
          FREE SHIPPING ON £20+ FOR <a href="">C.CLUB FRIENDS</a>
        </p>
      </div>
    </div>
    <div class="sale-tag">
      <div class="saletag-left-div">
        <p class="first-line indentation">LAST CHANCE!</p>
        <img
          class="flash-gif indentation"
          src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwba7cd703/homepage-images/FY2024/wk31/end-of-season.gif"
          alt="Sale Sale Sale"
        />
        <p class="bottom-left"><br />Exclusions apply</p>
      </div>
      <div class="saletag-right-div">
        <p class="right-text">IN-STORE & ONLINE</p>
        <p class="right-text2">5 for £10</p>
        <p class="right-text3">All Sale</p>
        <button class="sale-tag-buttons">FIND MY STORE</button>
        <button class="sale-tag-buttons right-button">SHOP NOW</button>
      </div>
    </div>
    <div class="halloween-tag">
      <img
        class="bat-image-leftdiv"
        src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw2e2ea86a/homepage-images/FY2024/wk32/bats.png"
        alt="Bats"
      />
      <div class="halloween-left-div">
        <div><p class="halloween-firstline">Online & In-Store</p></div>
        <div>
          <p class="halloween-secondline">&nbsp;&nbsp;31% Off*</p>
          <p class="halloween-secondline">Halloween</p>
          <p class="halloween-secondline">Essentials</p>
        </div>
        <div><button class="halloween-shop-button">SHOP NOW</button></div>
        <div>
          <p class="halloween-lastline">
            *Includes costumes, faux hair, dress up, Halloween accessories & all
            beauty
          </p>
        </div>
      </div>
      <div class="halloween-right-div">
        <img
          class="halloween-image"
          src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw566b2809/homepage-images/FY2024/wk32/hero-1-mb.png"
          data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw566b2809/homepage-images/FY2024/wk32/hero-1-mb.png"
          alt="Claire's Halloween accessories"
        />
        <div>
          <img
            class="bat-image-rightdiv"
            src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw98e72058/homepage-images/FY2024/wk32/bat.png"
            alt="Bat"
          />
        </div>
      </div>
    </div>
    <div class="cha-ching-tag">
      <div class="cha-ching-left-div">
        <img
          class="cha-ching-image"
          src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwf99165e5/homepage-images/FY2024/wk25/cha-ching.png"
          alt="Cha Ching!"
        />
      </div>
      <div class="cha-ching-right-div">
        <div class="cha-ching-first-line">
          <h2>Shop New Lower Prices</h2>
          <h2 id="h2-line">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In Every Store
          </h2>
        </div>
        <div>
          <button class="cha-ching-buttons">SHOP NOW</button>
          <button class="cha-ching-buttons cha-ching-right-button">
            FIND MY STORE
          </button>
        </div>
      </div>
    </div>
    <div class="hello-kitty-tag">
      <img
        class="hello-kitty-img"
        src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw160fc8d2/homepage-images/FY2024/wk32/hk-plp-dt.jpg"
        alt="Hello Kitty accessories"
      />
      <div>
        <p class="hello-kitty-text line1">NEW pink holographic<br /></p>
      </div>
      <div>
        <p class="hello-kitty-text line2">
          styles you can only get at Claire’s
        </p>
      </div>
      <div>
        <button class="hello-kitty-button kitty-btn1">SHOP NOW</button>
        <button class="hello-kitty-button kitty-btn2">FIND MY STORE</button>
      </div>
    </div>
    <div class="instore-online-divs">
        <div class="in-store-div">
            <div class="in-store-left-div">
                <div><p class="in-store-line1">IN-STORE EXCLUSIVE<p>
                </div>
                <div>
                    <p class="in-store-line2">Buy 3</p>
                    <p class="in-store-line3">Get 3 Free*</p>
                    <p class="in-store-line4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Almost Everything</p>
                    <p class="in-store-line5">Exclusions apply</p>
                </div>
                <div><button class="in-store-button">FIND MY STORE</button></div>
            </div>
            <div class="in-store-right-div">
                <img class="in-store-right-div-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwbbde8cfe/homepage-images/FY2024/wk31/promo-1.jpg" alt="Claire's accessories">
            </div>
        </div>
        <div class="online-exclusive-div">
            <div class="online-left-div">
                <div class="in-store-line1"><p>ONLINE EXCLUSIVE</p></div>
                <div><p class="in-store-line2">Up To</p>
                <p class="in-store-line3">50% Off*</p>
                <p class="in-store-line4">Hair, Jewellery & Beauty</p>
                <p class="in-store-line5">Exclusions apply</p></div>
                <div class="online-button"><button class="online-btn">SHOP ALL</button></div>
            </div>
        </div class="online-right-div">
        <img class="online-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw1d9b72e3/homepage-images/FY2024/wk31/promo-2.jpg" alt="Claire's accessories">
        </div>
    </div>
    <div class="buttons-bar">
        <h3>JEWELLERY</h3>
        <h3>HAIR</h3>
        <h3>BEAUTY</h3>
        <h3>BAGS</h3>
        <h3>STATIONARY</h3>
        <h3>ACCESSORIES</h3>
    </div>
    <div class="aphmau-banner">
      <div><img class="aphmau-img" src=https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwfbbad506/homepage-images/FY2024/wk32/meemeow-dt.jpg alt="aphmau-img"></div>
      <div class="aphmau-text">
        <div class="aphmau-line1"><p>Get In The Game</p></div>
        <div class="aphmau-line2"><p>Exclusive, new, & only-at-Claire's gear from Aphmau has arrived</p></div>
        <div><button class="aphmau-btn">SHOP NOW</button></div>
      </div>
    </div>
    <div class="best-seller-title">
      <div><img class="arrow-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw63f7cfa9/homepage-images/FY2024/wk24/purple-arrow.png" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw63f7cfa9/homepage-images/FY2024/wk24/purple-arrow.png" alt="Yellow Arrow"></div>
      <div><h3 class="bestseller-line">Best Sellers</h3></div>
      <div><img class="circle-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwa0d6326d/homepage-images/FY2024/wk24/circle-blue.png" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwa0d6326d/homepage-images/FY2024/wk24/circle-blue.png" alt="Blue Circle"></div>
      <div><p class="shop-all">SHOP ALL</p></div>
    </div>
    <div class="products-display">
      <div class="product-tile">
        <div class="tile-img"><img src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4688051b/images/hi-res/52647_1.jpg?sw=290&amp;sh=290&amp;sm=fit" alt="Translucent Daisy Backpack," data-src="" data-expand="100" class="prod-img"></div>
        <div class="product-info">
          <div class="product-name">Translucent Daisy Backpack</div>
          <div class="product-price">
            <span class="standard-price">£35.00</span>
            <span class="sales-price">£21.00</span>
          </div>
        </div>
        <button class="add-btn">ADD TO BAG</button>
      </div>
      <div class="product-tile">
        <div class="tile-img"><img src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd6e56414/images/hi-res/91130_1.jpg?sw=290&amp;sh=290&amp;sm=fit" alt="Rose Gold-tone 1&amp;quot; Filigree Teardrop Clip On Drop Earrings," data-src="" data-expand="100" class="prod-img"></div>
        <div class="product-info">
          <div class="product-name">Rose Gold-tone 1" Filigree Teardrop Clip On Drop Earrings</div>
          <div class="product-price">
            <span class="standard-price">£8.00</span>
            <span class="sales-price">£4.00</span>
          </div>
        </div>
        <button class="add-btn">ADD TO BAG</button>
      </div>
      <div class="product-tile">
        <div class="tile-img"><img src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1e843da9/images/hi-res/67156_1.jpg?sw=290&amp;sh=290&amp;sm=fit" alt="Big Sis &amp;amp; Little Sis Split Butterfly Pendant Necklaces - 2 Pack," data-src="" data-expand="100" class="prod-img"></div>
        <div class="product-info">
          <div class="product-name">Big Sis &amp; Little Sis Split Butterfly Pendant Necklaces - 2 Pack</div>
          <div class="product-price">
            <span class="standard-price">£12.00</span>
            <span class="sales-price">£6.00</span>
          </div>
        </div>
        <button class="add-btn">ADD TO BAG</button>
      </div>
      <div class="product-tile">
        <div class="tile-img"><img src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dw68885bfe/images/hi-res/73127_1.jpg?sw=290&amp;sh=290&amp;sm=fit" alt="Claire&amp;#39;s Club Pastel Star Sequin Hair Bow Clips - 6 Pack," data-src="" data-expand="100" class="prod-img"></div>
        <div class="product-info">
          <div class="product-name">Claire's Club Pastel Star Sequin Hair Bow Clips - 6 Pack</div>
          <div class="product-price">
            <span class="standard-price">£5.50</span>
            <span class="sales-price">£2.75</span>
          </div>
        </div>
        <button class="add-btn">ADD TO BAG</button>
      </div>
      <div class="product-tile">
        <div class="tile-img"><img src="https://www.claires.com/dw/image/v2/BBTK_PRD/on/demandware.static/-/Sites-master-catalog/default/dw230ad256/images/hi-res/90068_1.jpg?sw=290&amp;sh=290&amp;sm=fit" alt="Gold-tone Pearl Dotted Long Bean 1&amp;quot; Drop Earrings," data-src="" data-expand="100" class="prod-img"></div>
        <div class="product-info">
          <div class="product-name">Gold-tone Pearl Dotted Long Bean 1" Drop Earrings</div>
          <div class="product-price">
            <span class="standard-price">£8.00</span>
            <span class="sales-price">£4.00</span>
          </div>
        </div>
        <button class="add-btn">ADD TO BAG</button>
      </div>
    </div>
    <div class="space"></div>
    <div class="best-seller-title">
      <div><img class="arrow-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw63f7cfa9/homepage-images/FY2024/wk24/purple-arrow.png" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw63f7cfa9/homepage-images/FY2024/wk24/purple-arrow.png" alt="Yellow Arrow"></div>
      <div><h3 class="bestseller-line">New In Brands</h3></div>
      <div><img class="circle-img" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwa0d6326d/homepage-images/FY2024/wk24/circle-blue.png" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwa0d6326d/homepage-images/FY2024/wk24/circle-blue.png" alt="Blue Circle"></div>
      <div><p class="shop-all">SHOP ALL</p></div>
    </div>
    <div class="brands">
      <div class="brands-div"><img class="brands-imgs" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw9bc33e60/homepage-images/FY2024/wk08/wed/hello-kitty.jpg" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw9bc33e60/homepage-images/FY2024/wk08/wed/hello-kitty.jpg" alt="Hello Kitty"></div>
      <div class="brands-div"><img class="brands-imgs" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw08c7ffe1/homepage-images/FY2024/wk08/wed/squishmallows.jpg" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw08c7ffe1/homepage-images/FY2024/wk08/wed/squishmallows.jpg" alt="Original Squishmallows"></div>
      <div class="brands-div"><img class="brands-imgs" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw204a85bc/homepage-images/FY2024/wk08/wed/pusheen.jpg" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw204a85bc/homepage-images/FY2024/wk08/wed/pusheen.jpg" alt="Pusheen"></div>
      <div class="brands-div"><img class="brands-imgs" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwc40ca2b7/homepage-images/FY2024/wk08/wed/stitch.jpg" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwc40ca2b7/homepage-images/FY2024/wk08/wed/stitch.jpg" alt="Disney Stitch"></div>
      <div class="brands-div"><img class="brands-imgs" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwfbfd4c4b/homepage-images/FY2024/wk23/wednesday.jpg" data-src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwfbfd4c4b/homepage-images/FY2024/wk23/wednesday.jpg" alt="Wednesday"></div>
    </div>
    <div class="space"></div>
    <div class="claires-div"><p class="hashtag-claires">#Claires</p></div>
    <div><p class="join-squad">Join the squad by tagging #Claires on Instagram for the chance to be featured!</p></div>
    <div><p class="view-gallery shop-all">View Gallery</p></div>
    <div class="gallery-div">
      <div class="imgs-div"><img alt="error loading image" class="gallery-img" src="https://edge.curalate.com/v1/img/zMzsUMIzJ-Mn2kmcYsD0J2y4768CU09oQMSXT3iIUq4=/sc/450x450?typ=webp"></div>
      <div class="imgs-div"><img alt="error loading image" class="gallery-img" src="https://edge.curalate.com/v1/img/H9rbFB0wHJnfJdclTp4Gdp_MILn1vIvHctMaW-Qi_7A=/sc/450x450?typ=webp"></div>
      <div class="imgs-div"><img alt="error loading image" class="gallery-img" src="https://edge.curalate.com/v1/img/zKx50oUarvycgRU7C0hNo2BvpKNcyV2-C51T0v7oKOE=/sc/450x450?typ=webp"></div>
      <div class="imgs-div"><img alt="error loading image" class="gallery-img" src="https://edge.curalate.com/v1/img/QYSw3a0ypxPrAvVRKPlIwf__jRmpREsDBOK_7ZeoMbE=/sc/450x450?typ=webp"></div>
    </div>
    <footer>
      <div class="footer-container">
        <div class="connect-div">
          <button class="feedback-btn">SHARE FEEDBACK</button>
          <h2 class="lets-connect">Lets's Connect</h2>
          <p class="joinus-para">Join us via text & email to unlock <b>10% OFF*</b>
            plus so much more!</p>
            <button class="want-btn">I WANT IN</button>
            <p class="exclusions-para">*Exclusions apply – see email for full list. Offer is valid for full price purchases only and cannot be combined.</p>
            <h4 class="connect-h4">Connect With Us</h4>
            <ul class="social-links">
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw10648503/assets/images/instagram-icon.png" alt="instagram"></a></li>
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw32a22481/assets/images/Pinterest-Icon.png" alt="Pintrest"></a></li>
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw95c742c9/assets/images/TikTok-icon.png" alt="TikTok"></a></li>
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw8d809688/assets/images/Youtube-icon.png" alt="YouTube"></a></li>
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dw56dfd91e/assets/images/Facebook-icon.png" alt="Facebook"></a></li>
              <li><a href=""><img src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwdd124cd8/assets/images/Twitter-icon.png" alt="Twitter"></a></li>
            </ul>
            <a id="exclusions-line" href="">*EXCLUSIONS APPLY - SEE DETAILS</a>
        </div>
        <div class="section-div">
          <h4 class="section-h4">HELP</h4>
          <ul class="section-list">
            <li><a href="">Track My Order</a></li>
            <li><a href="">Delivery Information</a></li>
            <li><a href="">Click & Collect</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Return Policy</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Store Locator</a></li>
            <li><a href="">Promotions</a></li>
            <li><a href="">Gift Cards</a></li>
            <li><a href="">Gift Card Balance</a></li>
            <li><a href="">My Account</a></li>
            <li><a href="">Free Earrings For A Year</a></li>
            <li><a href="">Product Recalls</a></li>
            <li><a href="">Site Map</a></li>
          </ul>
        </div>
        <div class="section-div">
          <h4 class="section-h4">ABOUT US</h4>
          <ul class="section-list">
            <li><a href="">Corporate Info</a></li>
            <li><a href="">Claire's Careers</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href=""> Privacy Policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Terms of Sale</a></li>
            <li><a href=""> Accessibility Statement</a></li>
            <li><a href="">In Store Parties</a></li>
            <li><a href="">Gender Pay Gap Reports</a></li>
            <li><a href="">Modern Slavery Statement</a></li>
            <li><a href="">C.CLUB Terms & Conditions</a></li>
            <li><a href="">Student Discount Program</a></li>
          </ul>
        </div>
        <div class="section-div">
          <h4 class="section-h4">DOWNLOAD THE CLAIRE'S APP</h4>
          <img class="google-play" alt="google play" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwfc0d6133/static-assets/google-play.png">
          <img class="app-store" alt="apple store" src="https://www.claires.com/on/demandware.static/-/Library-Sites-claires-library/default/dwfd7d970f/static-assets/apple.png">
      </div>
      </div>
    </footer>
    </div>
  </body>
</html>
